<h1>Create an account</h1>
<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
    </div>
  <% end %>

  <div class="form-group">
    <label>Full Name</label>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <label>Email</label>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label>Password (min len 6)</label>
    <%= password_input f, :password, class: "form-control", placeholder: "Password", required: true %>
    <%= error_tag f, :password %>
  </div>

  <!-- How to validate this??? -->
    <div class="form-group">
        <label>Password   Confirmation</label>
        <%= password_input f, :password_confirmation, class: "form-control", placeholder: "Password confirmation", required: true %>
        <%= error_tag f, :password_confirmation %>
    </div>
    
  <div class="form-group">
    <%= submit "Signup", class: "btn btn-primary" %>
  </div>
<% end %>