<h2>Listing Contracts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Cost</th>
      <th>Ends on</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for contract <- @contracts do %>
    <tr>
      <td><%= contract.cost %></td>
      <td><%= contract.ends_on %></td>

      <td class="text-right">
        <span><%= link "Show", to: contract_path(@conn, :show, contract), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: contract_path(@conn, :edit, contract), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: contract_path(@conn, :delete, contract), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Contract", to: contract_path(@conn, :new) %></span>
